{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}